<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			.style {
			    max-width: 500px;
			    padding: 20px 12px 10px 20px;
			    font: 13px Arial, Helvetica, sans-serif;
			}
			.style-heading {
			    font-weight: bold;
			    font-style: italic;
			    border-bottom: 2px solid #ddd;
			    margin-bottom: 20px;
			    font-size: 15px;
			    padding-bottom: 3px;
			}
			.style label {
			    display: block;
			    margin: 0px 0px 15px 0px;
			}
			.style label > span {
			    width: 100px;
			    font-weight: bold;
			    float: left;
			    padding-top: 8px;
			    padding-right: 5px;
			}		
			.style input.input-field {
			    box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    border: 1px solid #C2C2C2;
			    box-shadow: 1px 1px 4px #EBEBEB;
			    -moz-box-shadow: 1px 1px 4px #EBEBEB;
			    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
			    border-radius: 3px;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    padding: 7px;
			    outline: none;
			}
			.style .input-field:focus {
			    border: 1px solid #0C0;
			}			
			.style input[type=submit],
			.style input[type=button] {
			    border: none;
			    padding: 8px 15px 8px 15px;
			    background: #FF8500;
			    color: #fff;
			    box-shadow: 1px 1px 4px #DADADA;
			    -moz-box-shadow: 1px 1px 4px #DADADA;
			    -webkit-box-shadow: 1px 1px 4px #DADADA;
			    border-radius: 3px;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			}
			
			.style input[type=submit]:hover,
			.style input[type=button]:hover {
			    background: #EA7B00;
			    color: #fff;
			}
			
		</style>
		<title>FizzBuzz</title>
	</head>
	<body>
	
	<div class="style">
		<div class="style-heading">FizzBuzz App</div>
		<form action="service/play" method="post">
			<label for="field1">
			<span>Sequence</span>
				<input type="text" class="input-field" name="numbers" value="" placeholder="1,5,25,3,200,..."/>
			</label>
			<label><span>&nbsp;</span><input type="submit" value="Submit" /></label>
		</form>
	</div>
	</body>
</html>

